#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204425e5b80 .scope module, "and_gate_tb" "and_gate_tb" 2 3;
 .timescale 0 0;
v00000204425e5f40_0 .var "a", 1 0;
v00000204426cbe40_0 .var "b", 1 0;
v00000204426cbee0_0 .net "c", 1 0, L_00000204426c9400;  1 drivers
S_00000204425e5d10 .scope module, "uut" "and_gate" 2 7, 3 1 0, S_00000204425e5b80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "c";
L_00000204426c9400 .functor AND 2, v00000204425e5f40_0, v00000204426cbe40_0, C4<11>, C4<11>;
v00000204426c6e80_0 .net "a", 1 0, v00000204425e5f40_0;  1 drivers
v00000204426c6ad0_0 .net "b", 1 0, v00000204426cbe40_0;  1 drivers
v00000204425e5ea0_0 .net "c", 1 0, L_00000204426c9400;  alias, 1 drivers
    .scope S_00000204425e5b80;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and_gate.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204425e5b80 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204425e5f40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204426cbe40_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204425e5f40_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204426cbe40_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204425e5f40_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000204426cbe40_0, 0, 2;
    %delay 1, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204425e5f40_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000204426cbe40_0, 0, 2;
    %delay 1, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
